{
  "short_name": "G&amp;G HSP",
  "name": "GRAB &amp; GO HSP",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffd500",
  "background_color": "#fff8d6",
  "id": "com.grabgohsp.app",
  "description": "GRAB &amp; GO HSP is a fast and reliable delivery service app where customers can place orders, track order status, chat with admin, view banners, and make payments through JazzCash.",
  "categories": [
    "shopping"
  ]
}